<!doctype html>
<html>
  <head>
    <title>Instagram likes</title>
    <style>
    body {
      overflow: hidden;
      margin: 0px;
      padding: 0px;
      background: white;
    }

    div:first-child {
      margin-top: 0px;
    }

    div {
      cursor: pointer;
      text-align: center;
      color: darkred;
      padding: 5px 5px;
      line-height: 30px;
      font-family: sans-serif;
      font-size: 0.8em;
      width: 30px;
      height: 30px;
      margin-top: 1px;
      background-image: url("like.png");
      background-repeat: no-repeat;
      background-position: center center;
    }
    </style>
    <script src="popup.js"></script>
  </head>
  <body>
    <div id="10">10</div>
    <div id="25">25</div>
    <div id="50">50</div>
  </body>
</html>
